<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/statistic"
        android:icon="@drawable/ic_statistics"
        android:title="STATS"
        />
<!--        android:icon="@drawable/ic_person_foreground" />-->
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="HOME" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_preferences"
        android:title="SETTING" />
</menu>